<!DOCTYPE html>
<html>
  <head>
  <title>Infinite Industries: Subscribe to Email Blast</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="canonical" href="https://infinite.industries/subscribe-email">
  <link rel="me" href="https://twitter.com/1nfinite_1">

  <meta name="title" content="Subscribe to Infinite Industries">
  <meta name="referrer" content="unsafe-url">
  <meta name="description" content="Event Updates - Delivered weekly">
  <meta name="theme-color" content="#0000ff">

  <meta property="author" content="infinte industries">
  <meta property="article:publisher" content="https://www.facebook.com/medium">
  <meta property="article:author" content="https://medium.com/@dima_strakovsky">

  <meta property="og:title" content="Subscribe to Infinite Industries" />
  <meta property="og:site_name" content="Infinite Industries">
  <meta property="og:url" content="https://infinite.industries/subscribe-email" />
  <meta property="og:type" content="article" />
  <meta property="fb:app_id" content="510767252621911">
  <meta property="og:description" content="Event Updates - Delivered weekly" />

  <meta property="og:image:alt" content="Event Updates - Delivered weekly" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@1nfinite_1" />
  <meta name="twitter:creator" content="@1nfinite_1">
  <meta name="twitter:title" content="Subscribe to Infinite Industries" />
  <meta name="twitter:description" content="Event Updates - Delivered weekly" />
	<meta property="og:image" content="https://infinite.industries/images/default.jpg" />
	<meta name="twitter:image:src" content="https://infinite.industries/images/default.jpg" />



  <!-- article:published_time - datetime - When the article was first published.
  article:modified_time - datetime - When the article was last changed.
  article:expiration_time - datetime - When the article is out of date after.
  <link rel="publisher" href="https://plus.google.com/103654360130207659246">
  <meta property="article:published_time" content="2017-09-18T20:19:41.486Z">
  -->

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://use.fontawesome.com/9929e77eb0.js"></script>

	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
			#mc_embed_signup {
		    max-width: 800px;
		    margin: 0 auto;
		    background:#fff;
		    clear:left;
		    font:14px Helvetica,Arial,sans-serif;
		  }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */

		 .hero-img {
		   background-color: rgb(208, 207, 207);
		   width: 96%;
		   padding: 10px;
		   box-sizing: border-box;
		   border-radius: 10px;
		   text-align: center;
		   max-width: 100%;
		 }
		 .hero-img img {
		   max-width: 100%;
		 }

		 #back-button {
			 margin-top: 10px;
			 margin-left: 10px;
		 }

		 #back-button a {
		   display: block;
		   text-decoration: none;
		   text-align: center;
		   border-radius: 4px;
		   width: 150px;
		   margin-bottom: 5px;
		   padding: 3px;
		   color: white;
		   background-color: rgb(63, 80, 181);
		   box-shadow: 0px 3px 0px rgb(53, 68, 154);
		   font-family: Helvetica,Arial,sans-serif;
		 }
	</style>
</head>
<body>


<div id="back-button">
  <a href="https://infinite.industries/">
    Back to Infinite Industries Portal
  </a>
</div>


<div id="mc_embed_signup">
  <form action="https://industries.us13.list-manage.com/subscribe/post?u=55944da642302ef43bc8c0f27&amp;id=f571a7e653" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
      <h2>Subscribe to our mailing list</h2>
      <div class="hero-img">
        <img src="images/ii_circle.png"></img>
      </div>
      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
      <div class="mc-field-group">
        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
        </label>
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"/>
      </div>
      <div class="mc-field-group">
        <label for="mce-FNAME">First Name </label>
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME"/>
      </div>
      <div class="mc-field-group">
        <label for="mce-LNAME">Last Name </label>
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME"/>
      </div>
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true">
        <input type="text" name="b_55944da642302ef43bc8c0f27_f571a7e653" tabindex="-1" value=""/>
      </div>
      <div class="clear">
        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
      </div>
    </div>
  </form>
</div>

</body>
</html>



<!--End mc_embed_signup-->
